org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_PASSWORD=sumeet
RELEASE_KEY_PASSWORD=sumeet
RELEASE_KEY_ALIAS=key1
RELEASE_STORE_FILE=C:\\Users\\sumee\\codehub.jks